# SimpleMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/xhh/com/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/xhh/com/mvpdemo/api/: Netapi.kt
app/src/main/java/example/xhh/com/mvpdemo/base/: BasePresenter.kt
app/src/main/java/example/xhh/com/mvpdemo/mvp/contract/: MainContract.kt
app/src/main/java/example/xhh/com/mvpdemo/mvp/model/: MenuListBean.kt  MenuTitleList.kt
app/src/main/java/example/xhh/com/mvpdemo/mvp/presenter/: MainPresenter.kt
app/src/main/java/example/xhh/com/mvpdemo/retrofit/: ApiCallBack.kt  BaseRetrofit.kt  Constants.kt  RxSubscriptionManager.kt
app/src/main/java/example/xhh/com/mvpdemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/xhh/com/mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
